<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pdm.check_assistance.CheckQR" >


    <TextView
        android:id="@+id/scan_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
      />
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
         />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Assistance!"
        android:id="@+id/scan_button"/>


</LinearLayout>